# packages in environment at /Applications/Anaconda/anaconda3/envs/gis:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0           py310hca03da5_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.2           py310hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h1a28f6b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     22.1.0          py310hca03da5_0  
babel                     2.12.1             pyhd8ed1ab_1    conda-forge
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1          py310hca03da5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5           py310h96f19d2_0  
branca                    0.6.0           py310hca03da5_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
brotlipy                  0.7.0           py310h1a28f6b_1002  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.18.1               h1a28f6b_0  
ca-certificates           2022.12.7            h4653dfc_0    conda-forge
cairo                     1.16.0               h302bd0f_3  
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h80987f9_3  
cfitsio                   3.470                h7f6438f_7  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4           py310hca03da5_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
comm                      0.1.2           py310hca03da5_0  
contourpy                 1.0.5           py310h525c30c_0  
cryptography              39.0.1          py310h834c97f_0  
curl                      7.87.0               h80987f9_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1           py310hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4             py310hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                hc377ac9_0  
fiona                     1.8.22          py310h46d7db6_0  
flit-core                 3.6.0              pyhd3eb1b0_0  
folium                    0.14.0          py310hca03da5_0  
fontconfig                2.14.1               h6b8db82_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h1192e45_0  
freexl                    1.0.6                h1a28f6b_0  
gdal                      3.0.2           py310hb38d2bc_6  
geojson                   3.0.1                    pypi_0    pypi
geomet                    1.0.0                    pypi_0    pypi
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.9.1                hc377ac9_1  
geotiff                   1.7.0                h6e693c4_0  
gettext                   0.21.0               h826f4ad_0  
giflib                    5.2.1                h80987f9_3  
glib                      2.69.1               h514c7bf_2  
hdf4                      4.2.13               h5e329fb_3  
hdf5                      1.12.1               h160e8cb_2  
html2text                 2020.1.16                pypi_0    pypi
icu                       68.1                 hc377ac9_0  
idna                      3.4             py310hca03da5_0  
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
ipykernel                 6.19.2          py310h33ce5c2_0  
ipython                   8.10.0          py310hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1          py310hca03da5_1  
jinja2                    3.1.2           py310hca03da5_0  
joblib                    1.1.1           py310hca03da5_0  
jpeg                      9e                   h80987f9_1  
json-c                    0.16                 h1a28f6b_0  
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.17.3          py310hca03da5_0  
jupyter_client            7.4.9           py310hca03da5_0  
jupyter_core              5.2.0           py310hca03da5_0  
jupyter_server            1.23.4          py310hca03da5_0  
jupyterlab                3.5.0              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.20.0             pyhd8ed1ab_0    conda-forge
kealib                    1.4.14               h191fcb4_1  
kiwisolver                1.4.4           py310h313beb8_0  
krb5                      1.19.4               h8380606_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libboost                  1.73.0              h49e8a49_12  
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcurl                   7.87.0               h0f1d93c_0  
libcxx                    14.0.6               h848a8c0_0  
libdap4                   3.19.1               h358a7e6_0  
libdeflate                1.17                 h80987f9_0  
libedit                   3.1.20221030         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.2                hca03da5_6  
libgdal                   3.0.2                h5c0503e_6  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
libkml                    1.3.0                hc4d7c42_6  
libnetcdf                 4.8.1                h1b8e529_2  
libnghttp2                1.46.0               h95c9599_0  
libopenblas               0.3.21               h269037a_0  
libpng                    1.6.39               h80987f9_0  
libpq                     12.9                 h65cfe13_3  
libsodium                 1.0.18               h1a28f6b_0  
libspatialindex           1.9.3                hc377ac9_0  
libspatialite             4.3.0a              h70bb590_21  
libssh2                   1.10.0               hf27765b_0  
libtiff                   4.5.0                h313beb8_2  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
libxml2                   2.9.14               h8c5e841_0  
libxslt                   1.1.35               h9833966_0  
libzip                    1.8.0                h0c481fb_0  
llvm-openmp               14.0.6               hc6e5704_0  
lxml                      4.9.1           py310h2fae87d_0  
lz4-c                     1.9.4                h313beb8_0  
mapclassify               2.5.0           py310hca03da5_0  
markupsafe                2.1.1           py310h1a28f6b_0  
matplotlib-base           3.7.0           py310h46d7db6_0  
matplotlib-inline         0.1.6           py310hca03da5_0  
mistune                   0.8.4           py310h1a28f6b_1000  
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
nbclassic                 0.5.2           py310hca03da5_0  
nbclient                  0.5.13          py310hca03da5_0  
nbconvert                 6.5.4           py310hca03da5_0  
nbformat                  5.7.0           py310hca03da5_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.6           py310hca03da5_0  
networkx                  2.8.4           py310hca03da5_0  
notebook                  6.5.2           py310hca03da5_0  
notebook-shim             0.2.2           py310hca03da5_0  
numexpr                   2.8.4           py310hecc3335_0  
numpy                     1.23.5          py310hb93e574_0  
numpy-base                1.23.5          py310haf87e8b_0  
openjpeg                  2.3.0                h7a6adac_2  
openssl                   1.1.1t               h03a7124_0    conda-forge
packaging                 22.0            py310hca03da5_0  
pandas                    1.5.3           py310h46d7db6_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 hc377ac9_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py310h313beb8_0  
pip                       22.3.1          py310hca03da5_0  
pixman                    0.40.0               h1a28f6b_0  
platformdirs              2.5.2           py310hca03da5_0  
pooch                     1.4.0              pyhd3eb1b0_0  
poppler                   0.81.0               ha216c31_2  
poppler-data              0.4.11               hca03da5_1  
proj                      7.2.0                heac154c_1  
prometheus_client         0.14.1          py310hca03da5_0  
prompt-toolkit            3.0.36          py310hca03da5_0  
psutil                    5.9.0           py310h1a28f6b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 23.0.0          py310hca03da5_0  
pyparsing                 3.0.9           py310hca03da5_0  
pyproj                    3.1.0           py310h61a95b3_4  
pyrsistent                0.18.0          py310h1a28f6b_0  
pysocks                   1.7.1           py310hca03da5_0  
python                    3.10.9               hc0d8a6c_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310hca03da5_0  
pytz                      2022.7          py310hca03da5_0  
pyzmq                     23.2.0          py310hc377ac9_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.28.1          py310hca03da5_0  
requests-futures          1.0.0                    pypi_0    pypi
rtree                     1.0.1           py310hca03da5_0  
scikit-learn              1.2.1           py310h313beb8_0  
scipy                     1.10.0          py310h20cbe94_1  
send2trash                1.8.0              pyhd3eb1b0_1  
sentinelsat               1.1.1                    pypi_0    pypi
setuptools                65.6.3          py310hca03da5_0  
shapely                   1.8.4           py310ha5c1773_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0           py310hca03da5_1  
soupsieve                 2.3.2.post1     py310hca03da5_0  
sqlite                    3.40.1               h7a7dc30_0  
stack_data                0.2.0              pyhd3eb1b0_0  
terminado                 0.17.1          py310hca03da5_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tiledb                    2.3.3                h3ad0f7e_2  
tinycss2                  1.2.1           py310hca03da5_0  
tk                        8.6.12               hb8d0fd4_0  
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.2             py310h1a28f6b_0  
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1           py310hca03da5_0  
typing-extensions         4.4.0           py310hca03da5_0  
typing_extensions         4.4.0           py310hca03da5_0  
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14         py310hca03da5_0  
usgs                      0.3.4                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310hca03da5_1  
websocket-client          0.58.0          py310hca03da5_4  
wheel                     0.38.4          py310hca03da5_0  
xerces-c                  3.2.4                h389e118_0  
xz                        5.2.10               h80987f9_1  
zeromq                    4.3.4                hc377ac9_0  
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.2                h8574219_0  
