{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red29\green30\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c15294\c15686\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
Final Capstone Submission\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \AppleTypeServices \cf0 For your final Capstone Project submission, you will submit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
A report summarizing the process of the project as well as key insights, practical applications, and results\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
All code, data, and other assets related to the project\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Report\
The report is to be a short executive summary of the project, a minimum of 500 words and maximum 1500 words (~1-3 pages, including figures). It should contain:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your project problem statement: What is the underlying question you are seeking to answer or problem you are addressing? Can you articulate how your project adds business/societal value?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Background on the subject matter area: Why is this a good problem / subject area to apply data science techniques? How has it been addressed in the past?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Details on dataset: What is the source of the dataset and the original data itself (including data format, structure and schema, etc.)? How was it collected? By whom and why?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Summary of cleaning and preprocessing: Summarize at a high level, the preprocessing, feature engineering and any other data cleaning/transformation, and exploratory data analysis (EDA) performed and the motivation and reasoning behind it. This should be at an appropriate level of detail for a non-technical audience and high-level visuals such as a flow chart, tables, etc. will be helpful here.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Insights, modeling, and results: A summary of all the EDA and modelling completed including the process of model selection, evaluation, and results. As with summarizing the cleaning and preprocessing, high-level visuals can and should be employed to effect here as appropriate.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Findings and conclusions: Based on all analysis and modeling, how do your results compare against your initial goals and hypotheses? How does the practical value of your project measure up to your initial expectations? Summarize the practical applications of the project as well as potential next steps and future directions.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Code\
The code that needs to be submitted refers to anything that was used to acquire, preprocess, clean, analyze, and visualize the data as well as all modeling code. This can include Jupyter Notebooks, Python/R scripts and anything else that is relevant. Please ensure that all code is well organized and commented. If you are submitting more than one file, please provide a 
\f1\fs28 \cf2 \cb4 README.txt
\f0\fs32 \cf0 \cb1  file describing what each part of the submission contains.\
There is no requirement that all code is contained within a single workbook; your project can (and most likely will) be spread across several notebooks and/or other files. Jupyter notebooks and other code artifacts should be named appropriately in a logical order and this should be detailed in the 
\f1\fs28 \cf2 \cb4 README.txt
\f0\fs32 \cf0 \cb1  file.\
Data\
The original source(s) of the data for your project should be provided. This should be referenced in both your written report as well as in your project assets where appropriate.\
If the data used for your project is of sufficient size to submitted along with your project via Synapse (50MB or less total) then it should be along with all your project assets in a 
\f1\fs28 \cf2 \cb4 .zip
\f0\fs32 \cf0 \cb1  file. If your project used a larger dataset and your project is larger than 50 MB in total then you may either:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Host all your project assets on Github / Google Drive / Dropbox / OneDrive and include a link to the project page in the 'Project URL' field when submitting\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Submit all your code and assets together in a 
\f1\fs28 \cf2 \cb4 .zip
\f0\fs32 \cf0 \cb1  file (if <50 MB) and host large files on Github / Google Drive / Dropbox / OneDrive and include the link as the 'Project URL' when submitting\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Note that in both cases above, no commits or updates may be made to the hosted files after the submission deadline or this will be counted as a late submission and the appropriate late penalty applied.\
Special Filetypes and Other Considerations\
The following guidelines below address special filetypes and considerations for making the Capstone work reproducible, which should be strictly adhered to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If your submissions includes Tableau workbooks, these should be regular workbooks, not packaged workbooks (
\f1\fs28 \cf2 \cb4 .twb
\f0\fs32 \cf0 \cb1  
\f2\i not
\f0\i0  
\f1\fs28 \cf2 \cb4 .twbx
\f0\fs32 \cf0 \cb1 ). The necessary data required to reproduce all the visuals within the Tableau workbooks must be included.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Any proprietary or special file formats that require associated software to read should be noted as such with directions on how to reproducibly to do so 
\f2\i or
\f0\i0  extracts of the data which are readable without special software (
\f2\i i.e.
\f0\i0  in 
\f1\fs28 \cf2 \cb4 .csv
\f0\fs32 \cf0 \cb1 ) should be included.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If special python or R libraries are required to run the Capstone project, a 
\f1\fs28 \cf2 \cb4 requirements.txt
\f0\fs32 \cf0 \cb1  or 
\f1\fs28 \cf2 \cb4 environment.yml
\f0\fs32 \cf0 \cb1  should be provided to allow reproducing the necessary 
\f1\fs28 \cf2 \cb4 conda
\f0\fs32 \cf0 \cb1  environment to run all code.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the case of project data acquistion requiring using an API key or similar authentication credentials, this should be reproducible and directions provided, and/or the data extracted should be provided in 
\f1\fs28 \cf2 \cb4 .csv
\f0\fs32 \cf0 \cb1 . Do not hard-code your own API key or security credentials in your project submission.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If your project includes code deployment or a webapp component (e.g. Streamlit, Flask, Docker, etc.), a link to the deployed solution should be included and it should still be able to be run locally using the provided 
\f1\fs28 \cf2 \cb4 conda
\f0\fs32 \cf0 \cb1  environment with all dependencies for your project.}