{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 ProximaNova-Bold;
\f3\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red16\green60\blue192;\red208\green208\blue208;\red193\green193\blue193;\red240\green240\blue240;\red235\green235\blue235;
\red83\green83\blue83;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;\cssrgb\c85098\c85098\c85098;\cssrgb\c80000\c80000\c80000;\cssrgb\c95294\c95294\c95294;\cssrgb\c93725\c93725\c93725;
\cssrgb\c40000\c40000\c40000;\cssrgb\c80000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data Science Diploma Program
\f1\b0\fs29\fsmilli14667 \cb1 \

\f0\b\fs48 \cb3 Marking Rubric
\f1\b0\fs29\fsmilli14667 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic image.png \width1020 \height160 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa354\partightenfactor0

\fs42\fsmilli21333 \cf5 \cb3 Units 1, 2, 3 and 4 Criteria\cb1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl21 \trmarr707 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth2171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx1440
\clmgf \clvertalb \clcbpat6 \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx2880
\clmrg \clvertalb \clcbpat6 \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx4320
\clmrg \clvertalb \clcbpat6 \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx5760
\clmrg \clvertalb \clcbpat6 \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx7200
\clmrg \clvertalb \clcbpat6 \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Criteria
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \cb3 Description
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl21 \trmarr707 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx1440
\clmgf \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx2880
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx5760
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx7200
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Comprehension (35%)
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Submitted work demonstrates a complete understanding of key concepts and methods, and responds appropriately to the requirements of the project.\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl21 \trmarr707 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx1440
\clmgf \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx2880
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx5760
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx7200
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Execution
\f1\b0 \cb1 \

\f0\b \cb3 (35%)
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Submitted work demonstrates proficiency in level of completion, code quality, quality of work process, methodology, and attention to detail.\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl21 \trmarr707 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx1440
\clmgf \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx2880
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx5760
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx7200
\clmrg \clvertalb \clshdrawnil \clwWidth8666\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Communication (30%)
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Submission is well-written, logically formatted and presented in a manner that is highly-organized, easy to understand, and insightful for the professional target audience.\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa354\partightenfactor0

\fs42\fsmilli21333 \cf5 \cb3 Capstone Project (Unit 5)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 Your Capstone project will be divided into four deliverables for the Agile Capstone as well as the final submission as outlined below:\cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr1445 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth8661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth1141\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 Agile Project Planning
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 10%
\f1\b0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr1445 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth8661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Deliverable 1: Areas of interest\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf10 \cb3 2.5%
\f1 \cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr1445 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth8661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Deliverable 2: Agile Plan and Data Wireframe\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf10 \cb3 2.5%
\f1 \cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr1445 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth8661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Deliverable 3: Progress Presentation\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf10 \cb3 2.5%
\f1 \cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr1445 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth8661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Deliverable 4: Final Presentation\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf10 \cb3 2.5%
\f1 \cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr1445 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth8661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth1141\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 Final Capstone Submission & Report
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb3 90%
\f1\b0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \cf11 \
\pard\pardeftab720\sa373\partightenfactor0
\cf5 \cb3 Agile Project Planning\cf11 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 The following deliverables will be marked on a scale of 
\f0\b Meets Requirements, Partially Meets Requirements
\f1\b0 \'a0or 
\f0\b Does not Meet Requirements:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Deliverable 1: Areas of interest\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Deliverable 2: Agile Plan and Data Wireframe\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Deliverable 3: Progress Presentation\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Deliverable 4: Final Presentation\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \cf5 \cb3 Final Capstone Submission & Report\cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth2466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth8780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 Criteria
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \cb3 Description
\f1\b0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Business
\f1\b0 \cb1 \

\f0\b \cb3 Problem Definition
\f1\b0 \cb1 \
\

\f0\b \cb3 5%
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Business problem, questions and goals are well-articulated, framed, specific and have a clear purpose. Background on the subject matter of the dataset is provided.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Data Acquisition, Quality and Completeness
\f1\b0 \cb1 \
\

\f0\b \cb3 5%
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Student selects appropriate datasets containing features that lend themselves to the business problem/topic chosen, are interpretable and transformable into data that is usable for modelling and analysis.\cb1 \
\
\cb3 A data dictionary is supplied and the meaning and relevance of the different features present is clearly communicated.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Preprocessing, Exploration and Analysis
\f1\b0 \cb1 \
\

\f0\b \cb3 15%
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Student conducts appropriate analysis and explores metrics of interest, in line with their business questions.\cb1 \
\
\cb3 Student applies a range of appropriate techniques and methods taught in the program for their analysis, data cleaning, and transformation. The data set is augmented with engineered features or supplementary data as appropriate.\cb1 \
\
\cb3 A summary of the preprocessing, feature engineering and any other data cleaning/transformation, and exploratory data analysis (EDA) performed and the motivation and reasoning behind it are provided.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Visualizations
\f1\b0 \cb1 \
\

\f0\b \cb3 15%
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Report includes appropriate visualizations that are well-suited to the requirements of the project and the data being visualized. Visualizations are clear, readable, easily understandable, and include a title, headings, and labels all of legible size. Plots do not contain unnecessary clutter, (i.e. good data:pixel ratio) and use proper colour combinations that take into account accessibility needs.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Modeling and Model Evaluation
\f1\b0 \cb1 \
\

\f0\b \cb3 30%
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Student applies machine learning and statistical techniques covered in the program. Student selects and applies modeling techniques appropriate for answering the defined business questions.\cb1 \
\
\cb3 Student applies a variety of metrics and methods for evaluating model performance, and demonstrates an understanding of the effectiveness of their model as it relates back to their business problem, and evaluates models against metrics to arrive on a final or best model. Correct and precise conclusions are drawn from the student\'92s application of modeling.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Communication
\f1\b0 \cb1 \
\

\f0\b \cb3 30%
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Report is highly organized, logically formatted, well-written and presented in a manner that is easy to understand. \cb1 \uc0\u8232 \u8232 \cb3 Findings are well-articulated and presented with a narrative. Student clearly communicates the answer to business questions as addressed within their project. A final summary of the business applications of the project as well as potential next steps and future directions are included.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}