{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;
\red17\green62\blue210;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;
\cssrgb\c7451\c34510\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Deliverable 2: Data Wireframe & Sprint Plan\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\i\b0\fs32 \AppleTypeServices \cf0 \cb4 If you fail to plan, you plan to fail
\f2\i0 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0
\cf0 \cb4 You have found some data that you want to work with. It will most likely require some work before you can actually fit some models. Think about all of the necessary steps you need to take in the near future in order to complete an interesting and challenging capstone project.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls1\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What clean-up steps do you anticipate?\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How do you want your perfect data set to look?\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What do you need to accomplish on a weekly basis in order to stay on track with the final deadline?\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf0 \cb4 Description\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f2\b0\fs32 \cf0 \cb4 As part of this deliverable, you will need to submit:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls2\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Data Wireframe, that is, a specific layout of your desired final data set, ready to build models on. This can be done in a document, slides, mimicking the examples shown below.\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Sprint Plan that includes the specific tasks that need to get completed in the next few weeks. Take the sprint plan template provided below and write down some clear and concise goals for each upcoming week. Keep it short, clean and specific.\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 \cb4 Sprint Plan Template
\f2\b0 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1nJDkNOJhGXhm1mVUSjualFoZG-pOAKsMoL3HLEegiwY/edit?usp=sharing"}}{\fldrslt \cf5 \cb4 \ul \ulc5 \strokec5 Here}}\cb4 \'a0is an example of the sprint plan template you must submit.\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 \cb4 Data Wireframe Example
\f2\b0 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0
\cf0 {{\NeXTGraphic uc.png \width12920 \height7080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}